PORT = 3000
MONGO_URI = mongodb+srv://Mavoholic:mavoholic41@cluster0.qbgtccm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 210659920434-l6j8ttl4tj8q4atbbdqn3jpgk2bg7hls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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